<!--
 * @Author: tim
 * @Date: 2020-10-26 09:38:02
 * @LastEditors: tim
 * @LastEditTime: 2020-11-05 16:33:49
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading {
      position: relative;
      line-height: 30px;
    }
    .loading .process {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      display: inline-block;
      background: rgba(0, 0, 0, .1);
      width: 10px;
      height: 30px;
      animation: process 1s ease alternate infinite;
    }

    @keyframes process {
      0%{
        opacity:0;
        -webkit-transform:translateX(-20px)}

      100%{
        opacity:1;
          -webkit-transform:translateX(85px)}
    }
  </style>
</head>
<body>
  <div class="loading">
    loading……
    <span class="process"></span>
  </div>
  
  <script>
    function getJSON(url) {
      return new Promise(function(resolve, reject) {
        var request = new XMLHttpRequest();

        request.open('GET', url, true);
        request.send();
        // request.onreadystatechange = function() {
        //   try {
        //     if (this.readyState == 4 && this.status == 200) {
        //       console.log(this.responseText);
        //       resolve(this.responseText)
        //     } 
        //   } catch (e) {
        //     reject(e)
        //   }
        // }

        request.onload = function() {
          try {
            if (this.status == 200) {
              console.log(this.responseText);
              resolve(this.responseText)
            } else {
              reject(this.status + " " + this.statusText); 
            }
          } catch (e) {
            reject(e)
          }
        };

        // 如果和服务器端通信过程中发生了错误， 则对该promise执行reject方法
        request.onerror = function() {
          debugger
          reject(this.status + " " + this.statusText); 
        };
      })      
    }
    
    getJSON('test.json').then(function(data){
      setTimeout(function(){
        //document.querySelector(".loading").innerHTML = 'load completed'
      }, 3000);
      console.log('dothen')
    }).catch(function(e) {
      console.log(e)
    })

    getJSON('test2.json').then(function(data){
      console.log('dothen')
    }).catch(function(e) {
      console.log(e)
    })
  </script>
</body>
</html>