{
	"name": "清除页面广告",
	"version": "2.0",
	"manifest_version": 2,
	"description": "简易制作的清除页面广告的chrome插件",
	"permissions": [
    	"http://*/",
    	"http://*/*",
    	"https://*/",
    	"https://*/*"
  	],
	"icons": {
		"16": "icon-16-coco.png",
		"128": "icon-128-coco.png"
	},
	"browser_action": {
		"default_icon": "icon-16-coco.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
    {
      "matches": ["http://*/","https://*/","http://*/*","https://*/*","http://www.jc88.net/*"],
      "js": ["js/jquery-1.10.1.min.js", "js/my-del-ad-script.js"]
    }
  ]
}