<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>视频监控</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/test.css">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--header开始-->
<div class="header">
    <div class="header_logo fl">
        <a href="#"><img src="img/header_logo.png" alt=""></a>
    </div>
    <div class="header_nav fl">
        <ul>
            <li>
                <img src="img/nav_1.png" alt="">
                <a href="#">数据概览</a>
            </li>
            <li>
                <img src="img/nav_2.png" alt="">
                <a href="#">车辆监控</a>
            </li>
            <li>
                <img src="img/nav_3.png" alt="">
                <a href="#">政府监管</a>
            </li>
            <li>
                <img src="img/nav_4.png" alt="">
                <a href="#">参数设置</a>
            </li>
            <li>
                <img src="img/nav_5.png" alt="">
                <a href="#">车载视频</a>
            </li>
            <li>
                <img src="img/nav_6.png" alt="">
                <a href="#"  class="nav_current">视频监控</a>
            </li>
            <li>
                <img src="img/nav_7.png" alt="">
                <a href="#">查询统计</a>
            </li>
            <!--<li>-->
                <!--<img src="img/nav_8.png" alt="">-->
                <!--<a href="#">行业应用</a>-->
            <!--</li>-->
            <li>
                <img src="img/nav_9.png" alt="">
                <a href="#">系统设置</a>
            </li>
        </ul>
    </div>
    <div class="header_myself fr">
        <p>用户：管理员</p>
        <a href="#" data-toggle="modal" data-target=".bs-example-modal-sm">注销 &nbsp;<span class="caret"></span></a>
    </div>
</div>
<!--header结束-->

<!--content开始-->
<div class="content video_content">
    <div class="content_left fl">
        <div class="left_title"><p>导航菜单</p></div>
        <div class="left_search">
            <div class="form-group">
                <input type="text" class="form-control"  placeholder="车牌号">
            </div>
            <div class="form-group">
                <input type="text" class="form-control"  placeholder="车牌号">
            </div>
            <select class="form-control">
                <option>企业名称</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
            <select class="form-control">
                <option>企业名称</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="form-group" style="text-align: center">
            <button type="button" class="btn btn-primary">搜索</button>
            <button type="button" class="btn btn-danger">重置</button>
        </div>
        <div class="left_table">
            <table class="table table-condensed table-hover" style="margin-bottom: 0">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>终端号</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>京A12345</td>
                    <td>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_1.png" alt=""></a>
                        <a href="#"><img src="img/table_3.png" alt=""></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="table_page">
            <button class="btn btn-default" type="button">上页</button>
            <span>第1页</span>
            <button class="btn btn-default" type="button">下页</button>
            <span>共8条</span>
        </div>
    </div>
    <div class="content_center fl">
        <div class="center_top">
            <div class="map"></div>
            <div class="center_title">
                <p>我的关注</p>
            </div>
            <div class="center_table">
                <table class="table table-bordered table-hover table-condensed">
                    <thead>
                    <tr>
                        <th>序号</th>
                        <th>车牌号</th>
                        <th>车牌颜色</th>
                        <th>定位时间</th>
                        <th>经度</th>
                        <th>纬度</th>
                        <th>速度</th>
                        <th>报警状态</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>京A12345</td>
                        <td>蓝色</td>
                        <td>2018-02-13 13:22:35</td>
                        <td>110.09</td>
                        <td>110.09</td>
                        <td></td>
                        <td></td>
                        <td><a href="#"><img src="img/table_1.png" alt=""></a>
                            <a href="#"><img src="img/table_3.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>京A12345</td>
                        <td>蓝色</td>
                        <td>2018-02-13 13:22:35</td>
                        <td>110.09</td>
                        <td>110.09</td>
                        <td></td>
                        <td></td>
                        <td><a href="#"><img src="img/table_1.png" alt=""></a>
                            <a href="#"><img src="img/table_3.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>京A12345</td>
                        <td>蓝色</td>
                        <td>2018-02-13 13:22:35</td>
                        <td>110.09</td>
                        <td>110.09</td>
                        <td></td>
                        <td></td>
                        <td><a href="#"><img src="img/table_1.png" alt=""></a>
                            <a href="#"><img src="img/table_3.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>京A12345</td>
                        <td>蓝色</td>
                        <td>2018-02-13 13:22:35</td>
                        <td>110.09</td>
                        <td>110.09</td>
                        <td></td>
                        <td></td>
                        <td><a href="#"><img src="img/table_1.png" alt=""></a>
                            <a href="#"><img src="img/table_3.png" alt=""></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="content_right fr">
        <div class="right_title"><p>辅助窗口</p></div>
        <div>
            <div class="title_1"><p>轨迹回放</p></div>
            <div class="right_search">
                <div class="form-group">
                    <input type="text" class="form-control"  placeholder="车牌号">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control"  placeholder="车牌号">
                </div>
                <select class="form-control">
                    <option>企业名称</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group" style="text-align: center">
                <button type="button" class="btn btn-primary">搜索轨迹</button>
            </div>
        </div>
        <div>
            <div class="title_1"><p>轨迹信息</p></div>
            <div class="right_info">
                <p>定位时间：</p>
                <p>经&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度：</p>
                <p>纬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度：</p>
                <p>方&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向：</p>
                <p>速&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;度：</p>
            </div>
        </div>
        <div>
            <div class="title_1"><p>轨迹工具</p></div>
        </div>

    </div>

</div>
<!--content结束-->





</body>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</html>