<!--
 * @Author: tim
 * @Date: 2020-11-20 16:39:44
 * @LastEditors: tim
 * @LastEditTime: 2020-11-30 17:32:46
 * @Description: 
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes loader {
    to { background-position: -443px 0; }
    }
    .loader {
      width: 55px; height: 55px;
      background: url(../static/img/loader.png) 0 0;
      animation: loader 1s infinite steps(8);
      /* 把文本隐藏起来 */
      text-indent: 200%;
      white-space: nowrap;
      overflow: hidden;
    }

    /* 闪烁效果 */
    @keyframes blink-smooth { to { color: transparent } }
    .highlight {
     animation: .5s blink-smooth infinite alternate;
    }

    /* 打字动画：CSS */
    @keyframes typing {
      from { width: 0 }
    }
    @keyframes caret {
      50% { border-color: transparent; }
    }
    
    h1 {
      font-family: Consolas,Monaco,monospace;
      width: 20ch; /* 文本的宽度 */
      white-space:nowrap;
      border-right: .05em solid;      
      overflow: hidden;
      animation: typing 8s;
      animation: typing 6s steps(15), caret 1s steps(1) infinite;
    }
  </style>
</head>
<body>
  <div class="loader">Loading...</div>

  <h2 class="highlight">闪烁效果</h2>

  <h1>
    打字动画：CSS is awesome!
  </h1>

  <script>
    document.querySelectorAll('h1').forEach(function(h1) {
      var len = h1.textContent.length, s = h1.style;
      s.width = len + 'ch';
      s.animationTimingFunction = "steps("+len+"),steps(1)";
    });
  </script>
</body>
</html>