<!--
 * @Author: tim
 * @Date: 2020-08-25 10:13:06
 * @LastEditors: tim
 * @LastEditTime: 2020-09-28 13:50:43
 * @Description: https://www.jianshu.com/p/3bce7924a466
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      border: 1px solid #efefef;
    }

    /* float 特性实现多行文本截断 */
    .wrap {
      position: relative;
      height: 40px;
      line-height: 20px;
      overflow: hidden;
    }
    .wrap .text {
      float: right;
      margin-left: -5px;
      width: 100%;
      word-break:break-all;
    }
    .wrap::before {
      float: left;
      width: 5px;
      content: '';
      height: 40px;
    }
    .wrap::after {
      float: right;
      content: "...";
      /* 行高度 */
      height: 20px;
      line-height: 20px;
    /* 为三个省略号的宽度 */
      width: 3em;
    /* 使盒子不占位置 */
      margin-left: -3em;
    /* 移动省略号位置 */
      position: relative;
      left: 100%;
      top: -20px;
      padding-right: 5px;
      background: linear-gradient(to right, transparent, #fff 55%);
      text-align: right;
    }   
  </style>
</head>
<body>
  <div class="content">
    最初的梦想最初的梦想最初的梦想最初的梦想最初的梦想最初的梦想最初的梦想最初的梦想最初的梦想
  </div>

  <div class="wrap">
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos labore sit vel itaque delectus atquequos magnam assumenda quod architecto perspiciatis animi.
    </div>
  </div>
</body>
</html>