<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="headList" class="com.midas.plugin.json.midea.pub.JTableData">
<Parameters>
<Parameter>
<Attributes name="Rows1"/>
<O>
<![CDATA[[{\"rowId\":112,\"manageNo\":\"A2018102401\",\"noMakeDate\":\"2018-10-24 09:20:33\",\"noTitle\":\"デモ2018-10-24（webアンケート）その１\",\"noUserCode\":\"kazufumi.hanada\",\"noUserName\":\"花田　一史\",\"noUserGroup\":\"3\",\"ivgType\":\"A\",\"marketType\":null,\"charges\":null,\"storeSelectType\":null,\"toshibaStoreType\":null,\"relyPerson\":null,\"ivgContent\":\"内容：デモ2018-10-24（webアンケート）その１\",\"ivgStartDate\":\"2018-10-24 00:00:00\",\"ingEndDate\":\"2018-10-30 00:00:00\",\"ivgSubmiter\":\"zoujian1\",\"ivgSubmiterName\":\"邹健\",\"tobeCnt\":2,\"answeredCnt\":2,\"ivgStatus\":\"已实施\",\"entityId\":\"10\",\"createdBy\":\"zoujian1\",\"actionStatus\":\"实施完\",\"answeredRate\":\"100%\",\"answeredTobeCnt\":null,\"answeredStoreCnt\":null,\"qutLineList\":null,\"qutDetailList\":null,\"storeGrid\":null,\"deptName\":null}]A]]></O>
</Parameter>
</Parameters>
<Attributes parseorName="类型1"/>
</TableData>
<TableData name="qaList" class="com.midas.plugin.json.midea.pub.JTableData">
<Parameters>
<Parameter>
<Attributes name="Rows3"/>
<O>
<![CDATA[[{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":null,\"qestionSeq\":1,\"qestionNo\":\"Q1\",\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":\"サブ項目\",\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":\"56186449\",\"entityId\":\"10\",\"answerValue\":null,\"answeredTobeCnt\":null,\"answerItem\":null,\"answeredRate\":null,\"seqNo\":null,\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":null,\"qestionSeq\":2,\"qestionNo\":\"Q2\",\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":\"57943271\",\"entityId\":\"10\",\"answerValue\":null,\"answeredTobeCnt\":null,\"answerItem\":null,\"answeredRate\":null,\"seqNo\":null,\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":701,\"ivgHeadId\":112,\"ivgLineId\":null,\"qestionSeq\":3,\"qestionNo\":\"Q3\",\"qestionContent\":\"ご感想を聞かせてください\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"3\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":\"10\",\"answerValue\":null,\"answeredTobeCnt\":null,\"answerItem\":null,\"answeredRate\":null,\"seqNo\":null,\"exceptValue\":null,\"qutDetailList\":null}]A]]></O>
</Parameter>
</Parameters>
<Attributes parseorName="类型1"/>
</TableData>
<TableData name="qaCntList" class="com.midas.plugin.json.midea.pub.JTableData">
<Parameters>
<Parameter>
<Attributes name="Rows2"/>
<O>
<![CDATA[[{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":2,\"answerItem\":\"東京\",\"answeredRate\":\"10.0%\",\"seqNo\":\"1\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":\"大阪\",\"answeredRate\":\"20%\",\"seqNo\":\"2\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":\"名古屋\",\"answeredRate\":\"5%\",\"seqNo\":\"3\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":\"横浜\",\"answeredRate\":\"35%\",\"seqNo\":\"4\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":\"九州\",\"answeredRate\":\"20%\",\"seqNo\":\"5\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":699,\"ivgHeadId\":112,\"ivgLineId\":699,\"qestionSeq\":1,\"qestionNo\":null,\"qestionContent\":\"日本では一番大き都会は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"1\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":\"川崎\",\"answeredRate\":\"10%\",\"seqNo\":\"6\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":1,\"answerItem\":\"焼肉\",\"answeredRate\":\"50.0%\",\"seqNo\":\"1\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":2,\"answerItem\":\"刺身\",\"answeredRate\":\"100.0%\",\"seqNo\":\"2\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":1,\"answerItem\":\"すき焼き\",\"answeredRate\":\"50.0%\",\"seqNo\":\"3\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":1,\"answerItem\":\"豚カツ\",\"answeredRate\":\"50.0%\",\"seqNo\":\"4\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":1,\"answerItem\":\"ハンバーグ\",\"answeredRate\":\"50.0%\",\"seqNo\":\"5\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":700,\"ivgHeadId\":112,\"ivgLineId\":700,\"qestionSeq\":2,\"qestionNo\":null,\"qestionContent\":\"日本では美味しい料理は？\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"2\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":1,\"answerItem\":\"ほうれん草\",\"answeredRate\":\"50.0%\",\"seqNo\":\"6\",\"exceptValue\":null,\"qutDetailList\":null},{\"rowId\":701,\"ivgHeadId\":112,\"ivgLineId\":701,\"qestionSeq\":3,\"qestionNo\":null,\"qestionContent\":\"ご感想を聞かせてください\",\"subQestionContent\":null,\"qestionTitle\":null,\"qestionType\":\"3\",\"relateUrl\":null,\"remark\":null,\"remarkFlag\":null,\"exceptFlag\":null,\"picUrl\":null,\"entityId\":null,\"answerValue\":null,\"answeredTobeCnt\":0,\"answerItem\":null,\"answeredRate\":\"0%\",\"seqNo\":null,\"exceptValue\":null,\"qutDetailList\":null}]A]]></O>
</Parameter>
</Parameters>
<Attributes parseorName="类型1"/>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,864000,288000,1219200,723900,288000,864000,288000,1219200,723900,288000,864000,288000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,2019300,2095500,2971800,2933700,4876800,2819400,2628900,3848100,4000500,0,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="1">
<O>
<![CDATA[終了判定]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="0" s="1">
<O>
<![CDATA[实施状态]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="0" s="1">
<O>
<![CDATA[开始日]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="0" s="1">
<O>
<![CDATA[结束日]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="0" s="1">
<O>
<![CDATA[标题]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="0" s="1">
<O>
<![CDATA[录入者]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="0" s="1">
<O>
<![CDATA[対象人数]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="0" s="1">
<O>
<![CDATA[回答人数]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="0" s="1">
<O>
<![CDATA[回答率]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="0" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="ivgStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="actionStatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="ivgStartDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="ingEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="noTitle"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="headList" columnName="ivgSubmiterName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="headList" columnName="tobeCnt"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="headList" columnName="answeredCnt"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="headList" columnName="answeredRate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="1" s="3">
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="8" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="9" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="3" s="4">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="3" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="qaList" columnName="qestionContent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[qestionNo + '、' + IF(qestionType = 1, '(単一選択)', IF(qestionType = 2, '(複数選択)', '(テキスト)')) + $$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(单选)", B4) = 0 && FIND("(単一選択)", B4) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="2" rs="5" s="6">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="128" foreground="-16764058"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}${BR}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrContents">
<AttrContents>
<Attr showLine="true" position="6" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${SERIES}"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
</Attr>
</TextAttr>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="false"/>
<FRFont name="宋体" style="0" size="72" foreground="-8355712"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="jsmat"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-13711415"/>
<OColor colvalue="-4807970"/>
<OColor colvalue="-10833425"/>
<OColor colvalue="-18048"/>
<OColor colvalue="-2590080"/>
<OColor colvalue="-7497549"/>
<OColor colvalue="-1716467"/>
<OColor colvalue="-6834862"/>
<OColor colvalue="-6983571"/>
<OColor colvalue="-2332246"/>
<OColor colvalue="-16276828"/>
<OColor colvalue="-6651951"/>
<OColor colvalue="-10973739"/>
<OColor colvalue="-681650"/>
<OColor colvalue="-4173744"/>
<OColor colvalue="-10918004"/>
<OColor colvalue="-3560704"/>
<OColor colvalue="-8474614"/>
<OColor colvalue="-9480877"/>
<OColor colvalue="-4112247"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C7]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K7]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O>
<![CDATA[]]></O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(单选)", B4) = 0 && FIND("(単一選択)", B4) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[番号]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(单选)", B4) = 0 && FIND("(単一選択)", B4) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="5" cs="4" s="1">
<O>
<![CDATA[選択肢]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<O>
<![CDATA[回答数]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<O>
<![CDATA[構成比]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="10" r="5" s="0">
<O>
<![CDATA[構成比]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="11" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="8">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="6" s="10">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="seqNo"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ivgLineId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="qaList" columnName="rowId"/>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(单选)", B4) = 0 && FIND("(単一選択)", B4) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-13711415"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4807970"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10833425"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-18048"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg5]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[5]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2590080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg6]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-7497549"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg7]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[7]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1716467"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg8]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[8]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6834862"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg9]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[9]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6983571"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg10]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[10]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2332246"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg11]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-16276828"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg12]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6651951"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg13]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10973739"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg14]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[14]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-681650"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg15]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[15]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4173744"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg16]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[16]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10918004"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg17]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[17]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3560704"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg18]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[18]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8474614"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg19]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[19]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-9480877"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg20]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[20]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4112247"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="6" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answerItem"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredTobeCnt"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredRate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="10" r="6" s="12">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredRate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[SUBSTITUTE($$$, '%', '')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="11" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="13">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="7" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(单选)", B4) = 0 && FIND("(単一選択)", B4) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="qaList" columnName="qestionContent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[qestionNo + '、' + IF(qestionType = 1, '(単一選択)', IF(qestionType = 2, '(複数選択)', '(テキスト)')) + $$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(复选)", B9) = 0 && FIND("(複数選択)", B9) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" rs="5" s="6">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" buttonColor="-8421505" carouselColor="-8421505">
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1118482"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="128" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<Plot class="com.fr.plugin.chart.column.VanChartColumnPlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="6" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrLabel">
<AttrLabel>
<labelAttr enable="false"/>
<labelDetail class="com.fr.plugin.chart.base.AttrLabelDetail">
<Attr showLine="false" autoAdjust="false" position="5" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
</labelDetail>
</AttrLabel>
</Attr>
<Attr class="com.fr.plugin.chart.base.AttrTooltip">
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="宋体" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="function(){ return this.seriesName+this.value;}" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-16777216"/>
<Attr shadow="true"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.5"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrTrendLine">
<TrendLine>
<Attr trendLineName="" trendLineType="exponential" prePeriod="0" afterPeriod="0"/>
<LineStyleInfo>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
<AttrColor>
<Attr/>
</AttrColor>
<AttrLineStyle>
<newAttr lineStyle="0"/>
</AttrLineStyle>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
</LineStyleInfo>
</TrendLine>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-3355444"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false"/>
<FRFont name="微软雅黑" style="0" size="88" foreground="-10066330"/>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="jsmat"/>
<isCustomFillStyle isCustomFillStyle="false"/>
<ColorList>
<OColor colvalue="-13711415"/>
<OColor colvalue="-4807970"/>
<OColor colvalue="-10833425"/>
<OColor colvalue="-18048"/>
<OColor colvalue="-2590080"/>
<OColor colvalue="-7497549"/>
<OColor colvalue="-1716467"/>
<OColor colvalue="-6834862"/>
<OColor colvalue="-6983571"/>
<OColor colvalue="-2332246"/>
<OColor colvalue="-16276828"/>
<OColor colvalue="-6651951"/>
<OColor colvalue="-10973739"/>
<OColor colvalue="-681650"/>
<OColor colvalue="-4173744"/>
<OColor colvalue="-10918004"/>
<OColor colvalue="-3560704"/>
<OColor colvalue="-8474614"/>
<OColor colvalue="-9480877"/>
<OColor colvalue="-4112247"/>
<OColor colvalue="-11991199"/>
<OColor colvalue="-331445"/>
<OColor colvalue="-6991099"/>
<OColor colvalue="-16686527"/>
<OColor colvalue="-9205567"/>
<OColor colvalue="-7397856"/>
<OColor colvalue="-406154"/>
<OColor colvalue="-2712831"/>
<OColor colvalue="-4737097"/>
<OColor colvalue="-11460720"/>
<OColor colvalue="-6696775"/>
<OColor colvalue="-3685632"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" autoLabelGap="false" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[構成比(%)]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-10066330"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-3881788" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-10066330"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange minValue="=0" maxValue="=100"/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" autoLabelGap="false" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartColumnPlotAttr seriesOverlapPercent="-100.0" categoryIntervalPercent="10.0" fixedWidth="false" columnWidth="0" filledWithImage="false" isBar="false"/>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C12]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K12]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="false" autoTooltip="true"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AttrToolTipContent>
<Attr isCommon="true"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-1"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor borderColor="-15395563"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
</Chart>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<Expand leftParentDefault="false" left="B9"/>
</C>
<C c="10" r="8" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(复选)", B9) = 0 && FIND("(複数選択)", B9) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B9"/>
</C>
<C c="2" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="9" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<O>
<![CDATA[番号]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(复选)", B9) = 0 && FIND("(複数選択)", B9) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B9"/>
</C>
<C c="2" r="10" cs="4" s="1">
<O>
<![CDATA[選択肢]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<O>
<![CDATA[回答数]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<O>
<![CDATA[構成比]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="10" r="10" s="0">
<O>
<![CDATA[構成比]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="11" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="8">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="11" s="10">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="seqNo"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ivgLineId]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="qaList" columnName="rowId"/>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(复选)", B9) = 0 && FIND("(複数選択)", B9) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-13711415"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4807970"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10833425"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-18048"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg5]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[5]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2590080"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg6]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[6]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-7497549"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg7]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[7]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1716467"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg8]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[8]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6834862"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg9]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[9]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6983571"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg10]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[10]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-2332246"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg11]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-16276828"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg12]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6651951"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg13]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10973739"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg14]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[14]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-681650"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg15]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[15]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4173744"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg16]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[16]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-10918004"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg17]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[17]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3560704"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg18]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[18]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8474614"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg19]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[19]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-9480877"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[bg20]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O t="I">
<![CDATA[20]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-4112247"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B9"/>
</C>
<C c="2" r="11" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answerItem"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="6" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredTobeCnt"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="7" r="11" s="3">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredRate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="10" r="11" s="12">
<O t="DSColumn">
<Attributes dsName="qaCntList" columnName="answeredRate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[SUBSTITUTE($$$, '%', '')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="11" r="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="13">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="12" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(复选)", B9) = 0 && FIND("(複数選択)", B9) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B9"/>
</C>
<C c="2" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="12" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="7" s="5">
<O t="DSColumn">
<Attributes dsName="qaList" columnName="qestionContent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[qestionNo + '、' + IF(qestionType = 1, '(単一選択)', IF(qestionType = 2, '(複数選択)', '(テキスト)')) + $$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(文本)", B14) = 0 && FIND("(テキスト)", B14) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="13">
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="14" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(FIND("(文本)", B14) = 0 && FIND("(テキスト)", B14) = 0)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B14"/>
</C>
<C c="2" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<CellPageAttr pageAfterRow="true" repeat="false" breakOnPaginate="false"/>
<Expand leftParentDefault="false" left="B4"/>
</C>
<C c="1" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="8" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="9" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="15" s="0">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="720000" left="720000" bottom="720000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-12934421"/>
<Bottom color="-12934421"/>
<Left style="1" color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-12934421"/>
<Bottom color="-12934421"/>
<Left color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-12934421"/>
<Bottom style="1" color="-12934421"/>
<Left color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-12934421"/>
<Bottom color="-12934421"/>
<Left color="-12934421"/>
<Right style="1" color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-12934421"/>
<Bottom color="-12934421"/>
<Left style="1" color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-12934421"/>
<Bottom color="-12934421"/>
<Left color="-12934421"/>
<Right style="1" color="-12934421"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3355444"/>
<Bottom color="-3355444"/>
<Left color="-3355444"/>
<Right color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-12934421"/>
<Bottom style="1" color="-12934421"/>
<Left style="1" color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-12934421"/>
<Bottom style="1" color="-12934421"/>
<Left color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top color="-12934421"/>
<Bottom style="1" color="-12934421"/>
<Left color="-12934421"/>
<Right style="1" color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-12934421"/>
<Bottom color="-12934421"/>
<Left color="-12934421"/>
<Right color="-12934421"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="82536e1d-ae5d-453f-bf6e-a6df38c791e9"/>
</WorkBook>
