<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="head" class="com.midas.plugin.json.midea.pub.JTableData">
<Parameters>
<Parameter>
<Attributes name="headData"/>
<O>
<![CDATA[[{\"attribute1\":null,\"attribute2\":null,\"attribute3\":null,\"attribute4\":null,\"attribute5\":null,\"creationDate\":\"2019-06-13 11:53:38\",\"createdBy\":\"chenlu15\",\"lastUpdateDate\":\"2019-06-21 15:39:44\",\"lastUpdatedBy\":\"chenlu15\",\"orderHeaderId\":87,\"orderSourceId\":0,\"orderSourceCode\":\"HAND\",\"custBillNum\":\"0000\",\"custQuotationNum\":\"123321\",\"revNum\":\"\",\"billNum\":\"\",\"billDate\":null,\"billTypeId\":71,\"billStatus\":\"CREATED\",\"entityId\":10,\"ouId\":747,\"subOrgCode\":\"TCM\",\"custOrderType\":\"K\",\"customerId\":92,\"customerCode\":\"M90007151784\",\"customerName\":\"ＥＳＣ　LIXILリアルティ関西統轄事業部\",\"custZipCode\":\"5560003\",\"custAddress\":\"大阪府大阪市浪速区恵美須西２－１４－３２\",\"unitCode\":\"H9004185\",\"subOrgCode1\":\"HN0\",\"subOrgCode2\":\"HNP\",\"subOrgCode3\":\"HNP_3\",\"subOrgCode4\":\"HNPM\",\"sellerDep\":\"HNPM\",\"sellerId\":128591,\"sellerCode\":\"nozomu.koyama\",\"stationCode\":\"30\",\"routeCode\":\"jiuzhouCode\",\"deliveryTypeCode\":\"TKNNU\",\"rcvTypeCode\":\"A\",\"revCustomerId\":94,\"revCustomerCode\":\"M90016740773\",\"revCustomerName\":\"ケーズデンキ延岡店\",\"revCustomerZipcode\":\"8820863\",\"revCustomerAddress\":\"宮崎県延岡市緑ケ丘一丁目2-2\",\"contactPhone\":\"06-6636-8078\",\"finalCustomerId\":0,\"finalCustomerCode\":\"\",\"finalCustomerName\":\"\",\"finalCustomerZipcode\":\"\",\"finalCustomerAddress\":\"\",\"revDate\":null,\"revStartDate\":\"2019-06-13 00:00:00\",\"revEndDate\":\"2019-06-30 00:00:00\",\"remainingFlag\":\"Y\",\"currencyUnit\":\"JPY\",\"remark\":\"\",\"tpRevPlace\":\"\",\"tpStorePlace\":\"\",\"tpSellPlace\":\"\",\"tpAgent\":\"\",\"tpSeller\":\"\",\"tpDiv\":\"\",\"tpNum\":\"\",\"tpPurchase\":\"\",\"tpPayment\":\"\",\"tpERemark1\":\"1\",\"tpERemark2\":\"2\",\"tpERemark3\":\"3\",\"projectName\":\"案件测试\",\"plannedArAmount\":10000,\"stationName\":\"九州\",\"routeName\":\"九州编码\",\"splitStatus\":\"TEMPORY_SAVE\",\"lines\":null,\"sCode\":\"B\",\"pageType\":\"-onhand\"}]A]]></O>
</Parameter>
</Parameters>
<Attributes parseorName="类型1"/>
</TableData>
<TableData name="list" class="com.midas.plugin.json.midea.pub.JTableData">
<Parameters>
<Parameter>
<Attributes name="listData"/>
<O>
<![CDATA[[{\"attribute1\":null,\"attribute2\":null,\"attribute3\":null,\"attribute4\":null,\"attribute5\":null,\"creationDate\":\"2019-06-21 15:39:44\",\"createdBy\":\"chenlu15\",\"lastUpdateDate\":\"2019-06-21 15:39:44\",\"lastUpdatedBy\":\"chenlu15\",\"orderLineId\":166,\"orderHeaderId\":87,\"custOrderLineNo\":\"\",\"itemId\":7927,\"itemCodeType\":\"4904550508145\",\"itemCode\":\"80525660\",\"itemName\":\"T-E17A(H)50HZ\",\"fdCode\":\"U24\",\"uom\":\"OUM_TEST\",\"applyQty\":1,\"stationCode\":\"30\",\"routeCode\":\"jiuzhouCode\",\"sendDate\":\"0001-01-01 00:00:00\",\"cancelQty\":0,\"inventoryId\":0,\"inventoryCode\":\"\",\"inventoryName\":\"\",\"areaCode\":\"\",\"areaName\":\"\",\"setFlag\":\"N\",\"unitPrice\":10000.8,\"marketPrice\":2000.05,\"listPrice\":\"1000\",\"salePrice\":20000,\"remark\":\"\",\"supplierId\":118,\"supplierCode\":\"M90239810558\",\"supplierName\":\"小崎　隆司\",\"supplierCharger\":\"Desmond\",\"purchasePrice\":1000,\"supplierFaxNo\":\"66666666\",\"recycleFlag\":\"Y\",\"discardFlag\":\"Y\",\"jobPlanStartDate\":\"0001-01-01 00:00:00\",\"jobPlanEndDate\":\"0001-01-01 00:00:00\",\"jobDeliveryDate\":\"2019-06-19 00:00:00\",\"checkFlag\":\"N\",\"materialFlag\":\"N\",\"rcvTypeCode\":\"\",\"virtualItemFlag\":\"\",\"soOrderHeaders\":null,\"hasChildren\":false,\"custQuotationNum\":null,\"quantity\":null,\"processStatus\":null,\"billNum\":null,\"custBillNum\":null,\"subItem\":[]A,\"orderLineSplitId\":null,\"listLines\":null,\"setType\":null},{\"attribute1\":null,\"attribute2\":null,\"attribute3\":null,\"attribute4\":null,\"attribute5\":null,\"creationDate\":\"2019-06-21 15:39:44\",\"createdBy\":\"chenlu15\",\"lastUpdateDate\":\"2019-06-21 15:39:44\",\"lastUpdatedBy\":\"chenlu15\",\"orderLineId\":167,\"orderHeaderId\":87,\"custOrderLineNo\":\"\",\"itemId\":8030,\"itemCodeType\":\"4904550502143\",\"itemCode\":\"89142250\",\"itemName\":\"BHP-608HF\",\"fdCode\":\"S82\",\"uom\":\"OUM_TEST\",\"applyQty\":2,\"stationCode\":\"30\",\"routeCode\":\"jiuzhouCode\",\"sendDate\":\"0001-01-01 00:00:00\",\"cancelQty\":0,\"inventoryId\":0,\"inventoryCode\":\"\",\"inventoryName\":\"\",\"areaCode\":\"\",\"areaName\":\"\",\"setFlag\":\"N\",\"unitPrice\":2000,\"marketPrice\":1000,\"listPrice\":1000,\"salePrice\":1000,\"remark\":\"\",\"supplierId\":118,\"supplierCode\":\"M90239810558\",\"supplierName\":\"小崎　隆司\",\"supplierCharger\":\"123\",\"purchasePrice\":1050,\"supplierFaxNo\":\"777777\",\"recycleFlag\":\"N\",\"discardFlag\":\"N\",\"jobPlanStartDate\":\"0001-01-01 00:00:00\",\"jobPlanEndDate\":\"0001-01-01 00:00:00\",\"jobDeliveryDate\":\"0001-01-01 00:00:00\",\"checkFlag\":\"Y\",\"materialFlag\":\"Y\",\"rcvTypeCode\":\"\",\"virtualItemFlag\":\"\",\"soOrderHeaders\":null,\"hasChildren\":false,\"custQuotationNum\":null,\"quantity\":null,\"processStatus\":null,\"billNum\":null,\"custBillNum\":null,\"subItem\":[]A,\"orderLineSplitId\":null,\"listLines\":null,\"setType\":null}]A]]></O>
</Parameter>
</Parameters>
<Attributes parseorName="类型1"/>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[228600,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,864000,723900,723900,1219200,1152000,1257300,1152000,1257300,1152000,495300,1219200,1152000,1257300,1152000,1257300,1152000,495300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[288000,2171700,4381500,3810000,4381500,2552700,2019300,1866900,1943100,2324100,2247900,2286000,2019300,2171700,2552700,2133600,2171700,2552700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[会社]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="subOrgCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[注文タイプ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billTypeName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" cs="2" s="1">
<O>
<![CDATA[引当No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="lockBatchNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 = "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[会社]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="subOrgCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[注文タイプ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billTypeName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="0">
<O t="DSColumn">
<Attributes dsName="head" columnName="pageType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="3" s="5">
<O>
<![CDATA[得意先]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<O>
<![CDATA[得意コード]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="customerCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O>
<![CDATA[得意名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="customerName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="2" s="6">
<O>
<![CDATA[郵便番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custZipCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="0">
<O t="DSColumn">
<Attributes dsName="head" columnName="billTypeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<O>
<![CDATA[住所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custAddress"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<O>
<![CDATA[販売部課]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="sellerDep"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<O>
<![CDATA[セールス]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="sellerCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" rs="4" s="5">
<O>
<![CDATA[送付先]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<O>
<![CDATA[送先得意コード]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revCustomerCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="6">
<O>
<![CDATA[得意名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revCustomerName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="2" s="1">
<O>
<![CDATA[郵便番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revCustomerZipcode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<O>
<![CDATA[住所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revCustomerFullAddress"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<O>
<![CDATA[最終送先得意コード]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="finalCustomerCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<O>
<![CDATA[得意名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="finalCustomerName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="3">
<O>
<![CDATA[発注得意コード]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="head" columnName="orderCustomerCode"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="3">
<O>
<![CDATA[発注得意名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="head" columnName="orderCustomerName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" rs="3" s="5">
<O>
<![CDATA[伝票情報]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<O>
<![CDATA[納品場所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpRevPlace"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<O>
<![CDATA[店出場所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpStorePlace"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" cs="2" s="1">
<O>
<![CDATA[売場名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpSellPlace"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="1">
<O>
<![CDATA[内線]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpAgent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<O>
<![CDATA[担当者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpSeller"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<O>
<![CDATA[分類]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpDiv"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" cs="2" s="1">
<O>
<![CDATA[伝票]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="1">
<O>
<![CDATA[仕入 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpPurchase"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="1">
<O>
<![CDATA[支払い]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpPayment"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="1">
<O>
<![CDATA[E摘要1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpERemark1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="1">
<O>
<![CDATA[E摘要2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpERemark2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="15" s="3">
<O>
<![CDATA[E摘要3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="tpERemark3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 != "0602"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<O>
<![CDATA[受注No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<O>
<![CDATA[注文番号 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custBillNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="2" s="1">
<O>
<![CDATA[電話番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="contactPhone"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="1">
<O>
<![CDATA[見積書番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custQuotationNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 != "0601"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="1">
<O>
<![CDATA[受注No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="1">
<O>
<![CDATA[注文番号 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custBillNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" cs="2" s="1">
<O>
<![CDATA[電話番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="contactPhone"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="1">
<O>
<![CDATA[カードNO]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="temployNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 = "0602" || R5 = "0601"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="1">
<O>
<![CDATA[受注No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="1">
<O>
<![CDATA[注文番号 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="custBillNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" cs="2" s="1">
<O>
<![CDATA[電話番号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="contactPhone"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<O>
<![CDATA[拠点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="stationCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="1">
<O>
<![CDATA[ルート]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="routeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" cs="2" s="1">
<O>
<![CDATA[納品区分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="rcvTypeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="3">
<O>
<![CDATA[専伝No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="specTpNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != ""]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="1">
<O>
<![CDATA[拠点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="stationCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="1">
<O>
<![CDATA[ルート]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="routeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" cs="2" s="1">
<O>
<![CDATA[納品区分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="rcvTypeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="1">
<O>
<![CDATA[受注残処理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="remainingFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(remainingFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="1">
<O>
<![CDATA[完納区分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="deliveryTypeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" cs="2" s="1">
<O>
<![CDATA[通貨単位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="currencyUnit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="8">
<O>
<![CDATA[出荷NO]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="shipBillNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 = "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="1">
<O>
<![CDATA[受注残処理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="remainingFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[IF(remainingFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="1">
<O>
<![CDATA[完納区分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="deliveryTypeCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" cs="2" s="1">
<O>
<![CDATA[通貨単位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="currencyUnit"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 = "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="1">
<O>
<![CDATA[指定納期 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="6">
<O>
<![CDATA[納品開始日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revStartDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" cs="2" s="1">
<O>
<![CDATA[納品終了日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="1">
<O>
<![CDATA[指定納期 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="6">
<O>
<![CDATA[納品開始日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revStartDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" cs="2" s="1">
<O>
<![CDATA[納品終了日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="revEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="8">
<O>
<![CDATA[出票日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="head" columnName="revEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[LEFT($$$,10)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="1">
<O>
<![CDATA[備考1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="remark1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="6">
<O>
<![CDATA[備考2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="remark2"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" cs="2" s="1">
<O>
<![CDATA[備考3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="remark3"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R5 != "0602"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="1">
<O>
<![CDATA[案件名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="projectName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" cs="2" s="1">
<O>
<![CDATA[受注予定金額]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="head" columnName="plannedArAmount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="1">
<O>
<![CDATA[受注日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="billDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="1">
<O>
<![CDATA[登録者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="createdBy"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" cs="2" s="1">
<O>
<![CDATA[最終更新]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="head" columnName="lastUpdateDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" rs="6" s="10">
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="31" s="11">
<O>
<![CDATA[#]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="31" s="12">
<O>
<![CDATA[商品コード]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="31" s="12">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="31" s="12">
<O>
<![CDATA[FD]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="31" s="12">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="6" r="31" s="12">
<O>
<![CDATA[引当数量]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="31" cs="2" s="12">
<O>
<![CDATA[倉庫]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="31" s="12">
<O>
<![CDATA[枠]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="31" s="12">
<O>
<![CDATA[NET単価]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="31" s="12">
<O>
<![CDATA[販売合計]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" s="12">
<O>
<![CDATA[仕入単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="31" s="12">
<O>
<![CDATA[仕入合計]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="12">
<O>
<![CDATA[MP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="12">
<O>
<![CDATA[LP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="12">
<O>
<![CDATA[SP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" rs="5" s="13">
<O t="DSColumn">
<Attributes dsName="list" columnName="__orderNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="2" r="32" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="itemCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="32" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="itemName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="32" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="fdCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="applyQty"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="6" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="quantity"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="32" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="inventoryCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="32" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="areaCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="unitPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="11" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="unitCount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="purchasePrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="purchaseCount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="marketPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="listPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="32" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="salePrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="33" s="12">
<O>
<![CDATA[作業開始予定日]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="33" s="12">
<O>
<![CDATA[作業完了予定日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="12">
<O>
<![CDATA[納期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" cs="2" s="12">
<O>
<![CDATA[テキスト備考]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" cs="2" s="12">
<O>
<![CDATA[テキスト注番]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobPlanStartDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="34" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobPlanEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="34" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobDeliveryDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="34" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="custOrderLineNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="34" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="12">
<O>
<![CDATA[仕入先コード]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="35" s="12">
<O>
<![CDATA[仕入先]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="12">
<O>
<![CDATA[買単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" cs="2" s="12">
<O>
<![CDATA[仕入FAX No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" cs="2" s="12">
<O>
<![CDATA[仕入先担当者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="12">
<O>
<![CDATA[リサイクル]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="12">
<O>
<![CDATA[産廃処理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" s="12">
<O>
<![CDATA[検査]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="35" s="12">
<O>
<![CDATA[支給部材]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="36" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierFaxNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="36" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierCharger"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="recycleFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(recycleFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="discardFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(discardFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="checkFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(checkFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="36" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="materialFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(materialFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="36" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="36" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="36" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 != "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="37">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" rs="6" s="10">
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true" repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 = "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="38" s="11">
<O>
<![CDATA[#]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="38" s="12">
<O>
<![CDATA[商品コード]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="38" s="12">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="38" s="12">
<O>
<![CDATA[FD]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="38" cs="2" s="12">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="7" r="38" cs="2" s="12">
<O>
<![CDATA[倉庫]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="38" s="12">
<O>
<![CDATA[枠]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="38" s="12">
<O>
<![CDATA[NET単価]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="38" s="12">
<O>
<![CDATA[販売合計]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="38" s="12">
<O>
<![CDATA[仕入単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="38" s="12">
<O>
<![CDATA[仕入合計]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="38" s="12">
<O>
<![CDATA[MP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="12">
<O>
<![CDATA[LP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="12">
<O>
<![CDATA[SP単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" rs="5" s="13">
<O t="DSColumn">
<Attributes dsName="list" columnName="__orderNum"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="2" r="39" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="itemCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="3" r="39" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="itemName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="39" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="fdCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="5" r="39" cs="2" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="applyQty"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="7" r="39" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="inventoryCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="39" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="areaCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="unitPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="11" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="unitCount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="purchasePrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="purchaseCount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="marketPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="listPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="39" s="15">
<O t="DSColumn">
<Attributes dsName="list" columnName="salePrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="40" s="12">
<O>
<![CDATA[作業開始予定日]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="40" s="12">
<O>
<![CDATA[作業完了予定日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="12">
<O>
<![CDATA[納期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" cs="2" s="12">
<O>
<![CDATA[テキスト備考]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" cs="2" s="12">
<O>
<![CDATA[テキスト注番]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobPlanStartDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="41" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobPlanEndDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="41" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="jobDeliveryDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="41" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="remark"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="41" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="custOrderLineNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="12">
<O>
<![CDATA[仕入先コード]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="42" s="12">
<O>
<![CDATA[仕入先]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="12">
<O>
<![CDATA[買単価]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" cs="2" s="12">
<O>
<![CDATA[仕入FAX No]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" cs="2" s="12">
<O>
<![CDATA[仕入先担当者]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="12">
<O>
<![CDATA[リサイクル]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="42" s="12">
<O>
<![CDATA[産廃処理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="42" s="12">
<O>
<![CDATA[検査]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="42" s="12">
<O>
<![CDATA[支給部材]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierCode"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierName"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierPrice"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="43" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierFaxNo"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="43" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="supplierCharger"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="recycleFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(recycleFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="discardFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(discardFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="checkFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(checkFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="43" s="14">
<O t="DSColumn">
<Attributes dsName="list" columnName="materialFlag"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[IF(materialFlag = 'Y', '有', '無')]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="43" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="43" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="43" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="43" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[R4 = "onhand"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="44">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C33"/>
</C>
<C c="3" r="44">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="720000" left="720000" bottom="720000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="3">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left color="-3355444"/>
<Right color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="ColorBackground" color="-1118482"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="3">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left color="-3355444"/>
<Right color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-1"/>
<Bottom style="1" color="-1"/>
<Left color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Meiryo UI" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left color="-3355444"/>
<Right color="-3355444"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="ColorBackground" color="-1118482"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="Meiryo UI" style="0" size="72" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3355444"/>
<Bottom style="1" color="-3355444"/>
<Left style="1" color="-3355444"/>
<Right style="1" color="-3355444"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="82536e1d-ae5d-453f-bf6e-a6df38c791e9"/>
</WorkBook>
